[gd_scene format=3 uid="uid://bvekv1l8ib5hx"]

[ext_resource type="Script" uid="uid://d4emjivcoimwt" path="res://scenes/game_object/bird_enemy/bird_enemy.gd" id="1_ceve4"]
[ext_resource type="PackedScene" uid="uid://s8r6ccikdgtx" path="res://scenes/component/health_component.tscn" id="2_l46wl"]
[ext_resource type="PackedScene" uid="uid://bsm7f3272ggds" path="res://scenes/component/velocity_component.tscn" id="3_1g2kb"]
[ext_resource type="PackedScene" uid="uid://dbvesbrwd25rv" path="res://scenes/component/vial_drop_component.tscn" id="4_826co"]
[ext_resource type="PackedScene" uid="uid://35hcr7lc731j" path="res://scenes/component/hit_flash_component.tscn" id="5_bo21e"]
[ext_resource type="Shader" uid="uid://bqgoox38odwrg" path="res://scenes/component/hit_flash_component.gdshader" id="6_uo86g"]
[ext_resource type="PackedScene" uid="uid://l2rthtt1t2r3" path="res://scenes/component/death_component.tscn" id="7_akmy0"]
[ext_resource type="PackedScene" uid="uid://bb548au518mag" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_a68r3"]
[ext_resource type="AudioStream" uid="uid://dqcx6r46n1agf" path="res://assets/audio/footstep_carpet_000.ogg" id="9_kflld"]
[ext_resource type="AudioStream" uid="uid://cnscw0doytcnc" path="res://assets/audio/footstep_carpet_001.ogg" id="10_g1mga"]
[ext_resource type="AudioStream" uid="uid://bgi0m344ctpss" path="res://assets/audio/footstep_carpet_002.ogg" id="11_28d5l"]
[ext_resource type="AudioStream" uid="uid://b5q65kipjww6p" path="res://assets/audio/footstep_carpet_003.ogg" id="12_twexs"]
[ext_resource type="AudioStream" uid="uid://buwri84qeibj6" path="res://assets/audio/footstep_carpet_004.ogg" id="13_v0krq"]
[ext_resource type="Texture2D" uid="uid://ce5ffusuldhhj" path="res://scenes/game_object/bird_enemy/bird.png" id="14_wqanm"]
[ext_resource type="PackedScene" uid="uid://clscmnjj3wjg3" path="res://scenes/component/hurtbox_component.tscn" id="15_4ihtu"]

[sub_resource type="Animation" id="Animation_rquut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sjtyn"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1.5157168, 1.3660405),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1.4142141, 1.1095697),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.17453292519943295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1.1892086, 0.57434916, 1.4142138),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(0.9, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74qiw"]
_data = {
&"RESET": SubResource("Animation_rquut"),
&"walk": SubResource("Animation_sjtyn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ceve4"]
resource_local_to_scene = true
shader = ExtResource("6_uo86g")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjtyn"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_74qiw"]
radius = 6.0

[node name="BirdEnemy" type="CharacterBody2D" unique_id=57506454 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_ceve4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1550674101]
libraries/ = SubResource("AnimationLibrary_74qiw")
autoplay = &"walk"

[node name="HealthComponent" parent="." unique_id=1131311895 instance=ExtResource("2_l46wl")]
max_health = 25.0

[node name="VelocityComponent" parent="." unique_id=753047984 instance=ExtResource("3_1g2kb")]
max_speed = 75

[node name="VialDropComponent" parent="." unique_id=1356847202 node_paths=PackedStringArray("health_component") instance=ExtResource("4_826co")]
drop_percent = 0.4
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." unique_id=1566912217 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_bo21e")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_ceve4")

[node name="DeathComponent" parent="." unique_id=48421451 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_akmy0")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." unique_id=1641007528 instance=ExtResource("8_a68r3")]
streams = Array[AudioStream]([ExtResource("9_kflld"), ExtResource("10_g1mga"), ExtResource("11_28d5l"), ExtResource("12_twexs"), ExtResource("13_v0krq")])

[node name="Visuals" type="Node2D" parent="." unique_id=1712646659]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=327947932]
texture = ExtResource("14_wqanm")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." unique_id=1404349631 node_paths=PackedStringArray("health_comonent") instance=ExtResource("15_4ihtu")]
health_comonent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=894543646]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_sjtyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339274585]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_74qiw")
