[gd_scene format=3 uid="uid://dx26loyrp1kuc"]

[ext_resource type="Script" uid="uid://bj8pu6gpj4mf8" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_t8g1f"]
[ext_resource type="PackedScene" uid="uid://basiqqxrmqa38" path="res://scenes/component/hitbox_component.tscn" id="2_abpad"]
[ext_resource type="Texture2D" uid="uid://eum6t6d820li" path="res://scenes/ability/sword_ability/chixiao.png" id="2_t8g1f"]

[sub_resource type="Animation" id="Animation_upg5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_abpad"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.0, 3.141592653589793, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35000002, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8g1f"]
_data = {
&"RESET": SubResource("Animation_upg5g"),
&"swing": SubResource("Animation_abpad")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abpad"]
size = Vector2(30, 30)

[node name="SwordAbility" type="Node2D" unique_id=256512746]
script = ExtResource("1_t8g1f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=898142116]
libraries/ = SubResource("AnimationLibrary_t8g1f")
autoplay = &"swing"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=787698634]
texture = ExtResource("2_t8g1f")
offset = Vector2(0, -4)

[node name="HitboxComponent" parent="." unique_id=674856354 instance=ExtResource("2_abpad")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1904657650]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_abpad")
disabled = true
