[gd_scene format=3 uid="uid://dbvesbrwd25rv"]

[ext_resource type="Script" uid="uid://cfw10eeevo0v4" path="res://scenes/component/vial_drop_component.gd" id="1_l1ouf"]
[ext_resource type="PackedScene" uid="uid://bhlehuyg3q1nv" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_txokj"]

[node name="VialDropComponent" type="Node" unique_id=1356847202]
script = ExtResource("1_l1ouf")
vial_scene = ExtResource("2_txokj")
