[gd_scene format=3 uid="uid://ca17d3ctbu8if"]

[ext_resource type="Script" uid="uid://cwdxmf1hf7yiv" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_4s6ac"]
[ext_resource type="PackedScene" uid="uid://dx26loyrp1kuc" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_e8bxv"]

[node name="SwordAbilityController" type="Node" unique_id=531817724]
script = ExtResource("1_4s6ac")
sword_ability = ExtResource("2_e8bxv")

[node name="Timer" type="Timer" parent="." unique_id=150262804]
wait_time = 1.5
autostart = true
